### The Pragmatic Programmer
POST http://localhost:4000/books
Content-Type: application/json

{
  "title": "The Pragmatic Programmer",
  "author": "Andrew Hunt & David Thomas",
  "ImageUrl": [
    "https://covers.openlibrary.org/b/isbn/020161622X-L.jpg",
    "https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&w=800&q=80",
    "https://images.unsplash.com/photo-1512820790803-83ca734da794?auto=format&fit=crop&w=800&q=80"
  ],
  "publishedDate": "1999-10-20T00:00:00.000Z",
  "genre": "Software Engineering"
}





### Clean Code
POST http://localhost:4000/books
Content-Type: application/json

{
  "title": "Clean Code",
  "author": "Robert C. Martin",
  "ImageUrl": [
    "https://covers.openlibrary.org/b/isbn/0132350882-L.jpg",
    "https://images.unsplash.com/photo-1581091215367-59ab6b9c1b94?auto=format&fit=crop&w=800&q=80",
    "https://images.unsplash.com/photo-1555529771-7608d5e4018b?auto=format&fit=crop&w=800&q=80"
  ],
  "publishedDate": "2008-08-01T00:00:00.000Z",
  "genre": "Programming"
}


### Introduction to Algorithms
POST http://localhost:4000/books
Content-Type: application/json

{
  "title": "Introduction to Algorithms",
  "author": "Thomas H. Cormen",
  "ImageUrl": [
    "https://covers.openlibrary.org/b/isbn/0262033844-L.jpg",
    "https://images.unsplash.com/photo-1581091870622-2dc9c4d2d0f4?auto=format&fit=crop&w=800&q=80",
    "https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=800&q=80"
  ],
  "publishedDate": "2009-07-31T00:00:00.000Z",
  "genre": "Algorithms"
}




### Design Patterns
POST http://localhost:4000/books
Content-Type: application/json

{
  "title": "Design Patterns",
  "author": "Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides",
  "ImageUrl": [
    "https://covers.openlibrary.org/b/isbn/0201633612-L.jpg",
    "https://images.unsplash.com/photo-1507842217343-583bb7270b66?auto=format&fit=crop&w=800&q=80",
    "https://images.unsplash.com/photo-1517430816045-df4b7de01d2d?auto=format&fit=crop&w=800&q=80"
  ],
  "publishedDate": "1994-10-31T00:00:00.000Z",
  "genre": "Software Engineering"
}




### You Don't Know JS
POST http://localhost:4000/books
Content-Type: application/json

{
  "title": "You Don't Know JS",
  "author": "Kyle Simpson",
  "ImageUrl": [
    "https://m.media-amazon.com/images/I/81kqrwS1nNL.jpg",
    "https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&w=800&q=80",
    "https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=800&q=80"
  ],
  "publishedDate": "2015-12-27T00:00:00.000Z",
  "genre": "JavaScript"
}




### Refactoring
POST http://localhost:4000/books
Content-Type: application/json

{
  "title": "Refactoring",
  "author": "Martin Fowler",
  "ImageUrl": [
    "https://covers.openlibrary.org/b/isbn/0201485672-L.jpg",
    "https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?auto=format&fit=crop&w=800&q=80",
    "https://images.unsplash.com/photo-1507842217343-583bb7270b66?auto=format&fit=crop&w=800&q=80"
  ],
  "publishedDate": "1999-07-08T00:00:00.000Z",
  "genre": "Software Engineering"
}

